##################### ⚙️ container configuration #####################################################
image: registry.baidubce.com/gitee_go/plugin/python:saas-9, cpu: 2, memory: 4Gi
######################################################################################################
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
2026/01/30 02:45:07  ##################################################################################
2026/01/30 02:45:07  #             ____________.    _       __                                        #
2026/01/30 02:45:07  #            / __________/    (*)  .__/ /_.   _________.   _________.            #
2026/01/30 02:45:07  #           / /   ________.  / /  /__  __/   / _____  /   / _____  /             #
2026/01/30 02:45:07  #          / /   /_____/ /  / /    / /      / /____/ /   / /____/ /              #
2026/01/30 02:45:07  #         / /________/ /   / /    / /__.   / /______.   / /______.               #
2026/01/30 02:45:07  #         \_____**____/   /_/    /_**_/    \__**___/    \__**___/                #
2026/01/30 02:45:07  #                                                                                #
2026/01/30 02:45:07  ################################################################################## 
2026/01/30 02:45:07 
2026/01/30 02:45:07 python-build plugin start++++++++++++++++++
2026/01/30 02:45:07 WORKSPACE=/root/workspace/mt4test/py4zinia
2026/01/30 02:45:07 PLUGIN_PYTHON_VERSION=3.9
2026/01/30 02:45:07 PLUGIN_ARTIFACT_BUILD_PATH=[{"name":"BUILD_ARTIFACT","path":["./"],"type":".tar.gz"}]
2026/01/30 02:45:07 COMMAND=python3 -m pip install --upgrade pip
2026/01/30 02:45:07 pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
2026/01/30 02:45:07 pip3 install -r requirements.txt
2026/01/30 02:45:07 python3 ./main.py
2026/01/30 02:45:07 
2026/01/30 02:45:07 Python 3.9.0
2026/01/30 02:45:07 pip 20.2.3 from /usr/local/python3.9/lib/python3.9/site-packages/pip (python 3.9)
2026/01/30 02:45:07 Python 3.9.0
2026/01/30 02:45:07 pip 20.2.3 from /usr/local/python3.9/lib/python3.9/site-packages/pip (python 3.9)
2026/01/30 02:45:07 + python3 -m pip install --upgrade pip
2026/01/30 02:45:08 Collecting pip
2026/01/30 02:45:08   Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2026/01/30 02:45:09 Installing collected packages: pip
2026/01/30 02:45:09   Attempting uninstall: pip
2026/01/30 02:45:09     Found existing installation: pip 20.2.3
2026/01/30 02:45:09     Uninstalling pip-20.2.3:
2026/01/30 02:45:09       Successfully uninstalled pip-20.2.3
2026/01/30 02:45:10 Successfully installed pip-25.3
2026/01/30 02:45:10 + pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
2026/01/30 02:45:10 Writing to /root/.config/pip/pip.conf
2026/01/30 02:45:10 + pip3 install -r requirements.txt
2026/01/30 02:45:11 Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
2026/01/30 02:45:12 Collecting numpy==1.24.3 (from -r requirements.txt (line 2))
2026/01/30 02:45:12   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/83/be/de078ac5e4ff572b1bdac1808b77cea2013b2c6286282f89b1de3e951273/numpy-1.24.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2026/01/30 02:45:12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 41.3 MB/s  0:00:00
2026/01/30 02:45:12 Collecting pandas==2.0.3 (from -r requirements.txt (line 3))
2026/01/30 02:45:12   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/9e/0d/91a9fd2c202f2b1d97a38ab591890f86480ecbb596cbc56d035f6f23fdcc/pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2026/01/30 02:45:13      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 45.0 MB/s  0:00:00
2026/01/30 02:45:13 Collecting openpyxl==3.1.2 (from -r requirements.txt (line 4))
2026/01/30 02:45:13   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6a/94/a59521de836ef0da54aaf50da6c4da8fb4072fb3053fa71f052fd9399e7a/openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2026/01/30 02:45:13 Collecting requests==2.31.0 (from -r requirements.txt (line 5))
2026/01/30 02:45:13   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl (62 kB)
2026/01/30 02:45:13 Collecting PyYAML==6.0.1 (from -r requirements.txt (line 6))
2026/01/30 02:45:13   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7d/39/472f2554a0f1e825bd7c5afc11c817cd7a2f3657460f7159f691fbb37c51/PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
2026/01/30 02:45:13      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.9/738.9 kB 60.6 MB/s  0:00:00
2026/01/30 02:45:14 Collecting sqlalchemy==2.0.23 (from -r requirements.txt (line 7))
2026/01/30 02:45:14   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/5c/e7/d363abf1882ef31e780821b27bda4750d31fd46149da6b3741e99b23f873/SQLAlchemy-2.0.23-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2026/01/30 02:45:14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 88.5 MB/s  0:00:00
2026/01/30 02:45:14 Collecting flask==3.0.0 (from -r requirements.txt (line 8))
2026/01/30 02:45:14   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/36/42/015c23096649b908c809c69388a805a571a3bea44362fe87e33fc3afa01f/flask-3.0.0-py3-none-any.whl (99 kB)
2026/01/30 02:45:14 Collecting flask-cors==4.0.0 (from -r requirements.txt (line 9))
2026/01/30 02:45:14   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/10/69/1e6cfb87117568a9de088c32d6258219e9d1ff7c131abf74249ef2031279/Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2026/01/30 02:45:14 Collecting matplotlib==3.7.2 (from -r requirements.txt (line 10))
2026/01/30 02:45:14   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/47/b9/6c0daa9b953a80b4e6933bf6a11a2d0633f257e84ee5995c5fd35de564c9/matplotlib-3.7.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
2026/01/30 02:45:15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 54.4 MB/s  0:00:00
2026/01/30 02:45:15 Collecting seaborn==0.12.2 (from -r requirements.txt (line 11))
2026/01/30 02:45:15   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/8f/2e/17bbb83fbf102687bb2aa3d808add39da820a7698159302a1a69bb82e01c/seaborn-0.12.2-py3-none-any.whl (293 kB)
2026/01/30 02:45:15 Collecting scikit-learn==1.3.0 (from -r requirements.txt (line 12))
2026/01/30 02:45:15   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/d4/61/966d3238f6cbcbb13350d31bd0accfc5efdf9e349cd2a42d9761b8b67a18/scikit_learn-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
2026/01/30 02:45:15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 54.2 MB/s  0:00:00
2026/01/30 02:45:15 Collecting pytest==7.4.3 (from -r requirements.txt (line 15))
2026/01/30 02:45:15   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f3/8c/f16efd81ca8e293b2cc78f111190a79ee539d0d5d36ccd49975cb3beac60/pytest-7.4.3-py3-none-any.whl (325 kB)
2026/01/30 02:45:16 Collecting pytest-cov==4.1.0 (from -r requirements.txt (line 16))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a7/4b/8b78d126e275efa2379b1c2e09dc52cf70df16fc3b90613ef82531499d73/pytest_cov-4.1.0-py3-none-any.whl (21 kB)
2026/01/30 02:45:16 Collecting pytest-html==3.2.0 (from -r requirements.txt (line 17))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/81/e1/35ae038e10ba11758e7d572f656ea7b99795f3d37d20aa40a5d7e8050091/pytest_html-3.2.0-py3-none-any.whl (16 kB)
2026/01/30 02:45:16 Collecting pytest-mock==3.12.0 (from -r requirements.txt (line 18))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b9/25/b29fd10dd062cf41e66787a7951b3842881a2a2d7e3a41fcbb58a8466046/pytest_mock-3.12.0-py3-none-any.whl (9.8 kB)
2026/01/30 02:45:16 Collecting python-dateutil>=2.8.2 (from pandas==2.0.3->-r requirements.txt (line 3))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026/01/30 02:45:16 Collecting pytz>=2020.1 (from pandas==2.0.3->-r requirements.txt (line 3))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/81/c4/34e93fe5f5429d7570ec1fa436f1986fb1f00c3e0f43a589fe2bbcd22c3f/pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026/01/30 02:45:16 Collecting tzdata>=2022.1 (from pandas==2.0.3->-r requirements.txt (line 3))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c7/b0/003792df09decd6849a5e39c28b513c06e84436a54440380862b5aeff25d/tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026/01/30 02:45:16 Collecting et-xmlfile (from openpyxl==3.1.2->-r requirements.txt (line 4))
2026/01/30 02:45:16   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c1/8b/5fe2cc11fee489817272089c4203e679c63b570a5aaeb18d852ae3cbba6a/et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2026/01/30 02:45:17 Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 5))
2026/01/30 02:45:17   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/dd/21/0274deb1cc0632cd587a9a0ec6b4674d9108e461cb4cd40d457adaeb0564/charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026/01/30 02:45:17 Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 5))
2026/01/30 02:45:17   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/0e/61/66938bbb5fc52dbdf84594873d5b51fb1f7c7794e9c0f5bd885f30bc507b/idna-3.11-py3-none-any.whl (71 kB)
2026/01/30 02:45:17 Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 5))
2026/01/30 02:45:17   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/39/08/aaaad47bc4e9dc8c725e68f9d04865dbcb2052843ff09c97b08904852d84/urllib3-2.6.3-py3-none-any.whl (131 kB)
2026/01/30 02:45:17 Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 5))
2026/01/30 02:45:17   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/e6/ad/3cc14f097111b4de0040c83a525973216457bbeeb63739ef1ed275c1c021/certifi-2026.1.4-py3-none-any.whl (152 kB)
2026/01/30 02:45:17 Collecting typing-extensions>=4.2.0 (from sqlalchemy==2.0.23->-r requirements.txt (line 7))
2026/01/30 02:45:17   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026/01/30 02:45:18 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.23->-r requirements.txt (line 7))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/5f/d3/844e714a9bbd39034144dca8b658dcd01839b72bb0ec7d8014e33e3705f0/greenlet-3.2.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (634 kB)
2026/01/30 02:45:18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 634.0/634.0 kB 52.5 MB/s  0:00:00
2026/01/30 02:45:18 Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ad/e4/8d97cca767bcc1be76d16fb76951608305561c6e056811587f36cb1316a8/werkzeug-3.1.5-py3-none-any.whl (225 kB)
2026/01/30 02:45:18 Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56/jinja2-3.1.6-py3-none-any.whl (134 kB)
2026/01/30 02:45:18 Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/04/96/92447566d16df59b2a776c0fb82dbc4d9e07cd95062562af01e408583fc4/itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026/01/30 02:45:18 Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7e/d4/7ebdbd03970677812aac39c869717059dbb71a4cfc033ca6e5221787892c/click-8.1.8-py3-none-any.whl (98 kB)
2026/01/30 02:45:18 Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/10/cb/f2ad4230dc2eb1a74edf38f1a38b9b52277f75bef262d8908e60d957e13c/blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026/01/30 02:45:18 Collecting importlib-metadata>=3.6.0 (from flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:18   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/fa/5e/f8e9a1d23b9c20a551a8a02ea3637b4642e22c2626e3a13a9a29cdea99eb/importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026/01/30 02:45:19 Collecting contourpy>=1.0.1 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:19   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/05/11/57335544a3027e9b96a05948c32e566328e3a2f84b7b99a325b7a06d2b06/contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (321 kB)
2026/01/30 02:45:19 Collecting cycler>=0.10 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:19   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/e7/05/c19819d5e3d95294a6f5947fb9b9629efb316b96de511b418c53d245aae6/cycler-0.12.1-py3-none-any.whl (8.3 kB)
2026/01/30 02:45:19 Collecting fonttools>=4.22.0 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:19   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/45/bb/363364f052a893cebd3d449588b21244a9d873620fda03ad92702d2e1bc7/fonttools-4.60.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.8 MB)
2026/01/30 02:45:19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 56.5 MB/s  0:00:00
2026/01/30 02:45:19 Collecting kiwisolver>=1.0.1 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:19   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/21/b1/40655f6c3fa11ce740e8a964fa8e4c0479c87d6a7944b95af799c7a55dfe/kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
2026/01/30 02:45:19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 85.2 MB/s  0:00:00
2026/01/30 02:45:20 Collecting packaging>=20.0 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:20   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b7/b9/c538f279a4e237a006a2c98387d081e9eb060d203d8ed34467cc0f0b9b53/packaging-26.0-py3-none-any.whl (74 kB)
2026/01/30 02:45:20 Collecting pillow>=6.2.0 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:20   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/5e/c6/1a230ec0067243cbd60bc2dad5dc3ab46a8a41e21c15f5c9b52b26873069/pillow-11.3.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (7.6 MB)
2026/01/30 02:45:20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 49.1 MB/s  0:00:00
2026/01/30 02:45:20 Collecting pyparsing<3.1,>=2.3.1 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:20   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl (98 kB)
2026/01/30 02:45:20 Collecting importlib-resources>=3.2.0 (from matplotlib==3.7.2->-r requirements.txt (line 10))
2026/01/30 02:45:21   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a4/ed/1f1afb2e9e7f38a545d628f864d562a5ae64fe6f7a10e28ffb9b185b4e89/importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2026/01/30 02:45:21 Collecting scipy>=1.5.0 (from scikit-learn==1.3.0->-r requirements.txt (line 12))
2026/01/30 02:45:21   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/35/f5/d0ad1a96f80962ba65e2ce1de6a1e59edecd1f0a7b55990ed208848012e0/scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
2026/01/30 02:45:22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.6/38.6 MB 47.6 MB/s  0:00:00
2026/01/30 02:45:22 Collecting joblib>=1.1.1 (from scikit-learn==1.3.0->-r requirements.txt (line 12))
2026/01/30 02:45:22   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7b/91/984aca2ec129e2757d1e4e3c81c3fcda9d0f85b74670a094cc443d9ee949/joblib-1.5.3-py3-none-any.whl (309 kB)
2026/01/30 02:45:22 Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.0->-r requirements.txt (line 12))
2026/01/30 02:45:22   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/32/d5/f9a850d79b0851d1d4ef6456097579a9005b31fea68726a4ae5f2d82ddd9/threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2026/01/30 02:45:22 Collecting iniconfig (from pytest==7.4.3->-r requirements.txt (line 15))
2026/01/30 02:45:22   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/2c/e1/e6716421ea10d38022b952c159d5161ca1193197fb744506875fbb87ea7b/iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2026/01/30 02:45:22 Collecting pluggy<2.0,>=0.12 (from pytest==7.4.3->-r requirements.txt (line 15))
2026/01/30 02:45:22   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/54/20/4d324d65cc6d9205fabedc306948156824eb9f0ee1633355a8f7ec5c66bf/pluggy-1.6.0-py3-none-any.whl (20 kB)
2026/01/30 02:45:22 Collecting exceptiongroup>=1.0.0rc8 (from pytest==7.4.3->-r requirements.txt (line 15))
2026/01/30 02:45:22   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/8a/0e/97c33bf5009bdbac74fd2beace167cab3f978feb69cc36f1ef79360d6c4e/exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026/01/30 02:45:23 Collecting tomli>=1.0.0 (from pytest==7.4.3->-r requirements.txt (line 15))
2026/01/30 02:45:23   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/23/d1/136eb2cb77520a31e1f64cbae9d33ec6df0d78bdf4160398e86eec8a8754/tomli-2.4.0-py3-none-any.whl (14 kB)
2026/01/30 02:45:23 Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov==4.1.0->-r requirements.txt (line 16))
2026/01/30 02:45:23   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b0/49/8a070782ce7e6b94ff6a0b6d7c65ba6bc3091d92a92cef4cd4eb0767965c/coverage-7.10.7-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (246 kB)
2026/01/30 02:45:23 Collecting py>=1.8.2 (from pytest-html==3.2.0->-r requirements.txt (line 17))
2026/01/30 02:45:24   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl (98 kB)
2026/01/30 02:45:24 Collecting pytest-metadata (from pytest-html==3.2.0->-r requirements.txt (line 17))
2026/01/30 02:45:24   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3e/43/7e7b2ec865caa92f67b8f0e9231a798d102724ca4c0e1f414316be1c1ef2/pytest_metadata-3.1.1-py3-none-any.whl (11 kB)
2026/01/30 02:45:24 Collecting zipp>=3.20 (from importlib-metadata>=3.6.0->flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:24   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/2e/54/647ade08bf0db230bfea292f893923872fd20be6ac6f53b2b936ba839d75/zipp-3.23.0-py3-none-any.whl (10 kB)
2026/01/30 02:45:24 Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 8))
2026/01/30 02:45:24   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6f/bc/4dc914ead3fe6ddaef035341fee0fc956949bbd27335b611829292b89ee2/markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026/01/30 02:45:24 Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas==2.0.3->-r requirements.txt (line 3))
2026/01/30 02:45:24   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b7/ce/149a00dd41f10bc29e5921b496af8b574d8413afcd5e30dfa0ed46c2cc5e/six-1.17.0-py2.py3-none-any.whl (11 kB)
2026/01/30 02:45:25 Installing collected packages: pytz, zipp, urllib3, tzdata, typing-extensions, tomli, threadpoolctl, six, PyYAML, pyparsing, py, pluggy, pillow, packaging, numpy, MarkupSafe, kiwisolver, joblib, itsdangerous, iniconfig, idna, greenlet, fonttools, et-xmlfile, cycler, coverage, click, charset-normalizer, certifi, blinker, Werkzeug, sqlalchemy, scipy, requests, python-dateutil, openpyxl, Jinja2, importlib-resources, importlib-metadata, exceptiongroup, contourpy, scikit-learn, pytest, pandas, matplotlib, flask, seaborn, pytest-mock, pytest-metadata, pytest-cov, flask-cors, pytest-html
2026/01/30 02:45:43 
2026/01/30 02:45:43 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 PyYAML-6.0.1 Werkzeug-3.1.5 blinker-1.9.0 certifi-2026.1.4 charset-normalizer-3.4.4 click-8.1.8 contourpy-1.3.0 coverage-7.10.7 cycler-0.12.1 et-xmlfile-2.0.0 exceptiongroup-1.3.1 flask-3.0.0 flask-cors-4.0.0 fonttools-4.60.2 greenlet-3.2.4 idna-3.11 importlib-metadata-8.7.1 importlib-resources-6.5.2 iniconfig-2.1.0 itsdangerous-2.2.0 joblib-1.5.3 kiwisolver-1.4.7 matplotlib-3.7.2 numpy-1.24.3 openpyxl-3.1.2 packaging-26.0 pandas-2.0.3 pillow-11.3.0 pluggy-1.6.0 py-1.11.0 pyparsing-3.0.9 pytest-7.4.3 pytest-cov-4.1.0 pytest-html-3.2.0 pytest-metadata-3.1.1 pytest-mock-3.12.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.31.0 scikit-learn-1.3.0 scipy-1.13.1 seaborn-0.12.2 six-1.17.0 sqlalchemy-2.0.23 threadpoolctl-3.6.0 tomli-2.4.0 typing-extensions-4.15.0 tzdata-2025.3 urllib3-2.6.3 zipp-3.23.0
2026/01/30 02:45:43 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026/01/30 02:45:43 + python3 ./main.py
2026/01/30 02:45:43 /root/workspace/mt4test/py4zinia/./main.py:37: DeprecationWarning: The '__version__' attribute is deprecated and will be removed in Flask 3.1. Use feature detection or 'importlib.metadata.version("flask")' instead.
2026/01/30 02:45:43   print(f"Flask 版本: {flask.__version__}")
2026/01/30 02:45:43 ============================================================
2026/01/30 02:45:43 基金分析工具 - Gitee CI 测试
2026/01/30 02:45:43 ============================================================
2026/01/30 02:45:43 Python 版本: 3.9.0 (default, Nov  5 2024, 03:10:21) 
2026/01/30 02:45:43 [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
2026/01/30 02:45:43 NumPy 版本: 1.24.3
2026/01/30 02:45:43 警告: Pandas 未安装
2026/01/30 02:45:43 Flask 版本: 3.0.0
2026/01/30 02:45:43 SQLAlchemy 版本: 2.0.23
2026/01/30 02:45:44 ============================================================
2026/01/30 02:45:44 依赖检查完成!
2026/01/30 02:45:44 ============================================================
2026/01/30 02:45:48 The task build Successfully!
