##################### âš™ï¸ container configuration #####################################################
image: registry.baidubce.com/gitee_go/plugin/python:saas-9, cpu: 2, memory: 4Gi
######################################################################################################
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
2026/01/30 03:15:35  ##################################################################################
2026/01/30 03:15:35  #             ____________.    _       __                                        #
2026/01/30 03:15:35  #            / __________/    (*)  .__/ /_.   _________.   _________.            #
2026/01/30 03:15:35  #           / /   ________.  / /  /__  __/   / _____  /   / _____  /             #
2026/01/30 03:15:35  #          / /   /_____/ /  / /    / /      / /____/ /   / /____/ /              #
2026/01/30 03:15:35  #         / /________/ /   / /    / /__.   / /______.   / /______.               #
2026/01/30 03:15:35  #         \_____**____/   /_/    /_**_/    \__**___/    \__**___/                #
2026/01/30 03:15:35  #                                                                                #
2026/01/30 03:15:35  ################################################################################## 
2026/01/30 03:15:35 
2026/01/30 03:15:35 python-build plugin start++++++++++++++++++
2026/01/30 03:15:35 WORKSPACE=/root/workspace/mt4test/py4zinia
2026/01/30 03:15:35 PLUGIN_PYTHON_VERSION=3.9
2026/01/30 03:15:35 PLUGIN_ARTIFACT_BUILD_PATH=[{"name":"ALL_TEST_REPORTS","path":["pro2/tests/reports/","pro2/htmlcov/","pro2/coverage.xml"],"type":".tar.gz"}]
2026/01/30 03:15:35 COMMAND=pip3 install pytest-cov
2026/01/30 03:15:35 cd pro2
2026/01/30 03:15:35 echo "========================================"
2026/01/30 03:15:35 echo "Running ALL TESTS with Coverage"
2026/01/30 03:15:35 echo "========================================"
2026/01/30 03:15:35 python -m pytest tests/ -v --tb=short --cov=fund_search --cov-report=xml --cov-report=html --html=tests/reports/all_tests_report.html --self-contained-html 2>&1 | tee tests/reports/all_tests_log.txt || echo "All tests completed"
2026/01/30 03:15:35 echo ""
2026/01/30 03:15:35 echo "Test Summary:"
2026/01/30 03:15:35 python -m pytest tests/ --co -q 2>/dev/null | tail -5 || echo "Could not generate summary"
2026/01/30 03:15:35 echo ""
2026/01/30 03:15:35 echo "Coverage report generated in htmlcov/"
2026/01/30 03:15:35 
2026/01/30 03:15:35 Python 3.9.0
2026/01/30 03:15:35 pip 20.2.3 from /usr/local/python3.9/lib/python3.9/site-packages/pip (python 3.9)
2026/01/30 03:15:35 Python 3.9.0
2026/01/30 03:15:35 pip 20.2.3 from /usr/local/python3.9/lib/python3.9/site-packages/pip (python 3.9)
2026/01/30 03:15:36 + pip3 install pytest-cov
2026/01/30 03:15:36 Collecting pytest-cov
2026/01/30 03:15:36   Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026/01/30 03:15:39 Collecting coverage[toml]>=7.10.6
2026/01/30 03:15:39   Downloading coverage-7.10.7-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (246 kB)
2026/01/30 03:15:39 Collecting pytest>=7
2026/01/30 03:15:39   Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
2026/01/30 03:15:39 Collecting pluggy>=1.2
2026/01/30 03:15:39   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026/01/30 03:15:40 Collecting tomli; python_full_version <= "3.11.0a6" and extra == "toml"
2026/01/30 03:15:40   Downloading tomli-2.4.0-py3-none-any.whl (14 kB)
2026/01/30 03:15:40 Collecting iniconfig>=1
2026/01/30 03:15:40   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2026/01/30 03:15:40 Collecting packaging>=20
2026/01/30 03:15:40   Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026/01/30 03:15:40 Collecting pygments>=2.7.2
2026/01/30 03:15:40   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026/01/30 03:15:40 Collecting exceptiongroup>=1; python_version < "3.11"
2026/01/30 03:15:40   Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026/01/30 03:15:41 Collecting typing-extensions>=4.6.0; python_version < "3.13"
2026/01/30 03:15:41   Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026/01/30 03:15:41 Installing collected packages: tomli, coverage, iniconfig, packaging, pygments, pluggy, typing-extensions, exceptiongroup, pytest, pytest-cov
2026/01/30 03:15:42 Successfully installed coverage-7.10.7 exceptiongroup-1.3.1 iniconfig-2.1.0 packaging-26.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.2 pytest-cov-7.0.0 tomli-2.4.0 typing-extensions-4.15.0
2026/01/30 03:15:42 WARNING: You are using pip version 20.2.3; however, version 25.3 is available.
2026/01/30 03:15:42 You should consider upgrading via the '/usr/local/python3.9/bin/python3.9 -m pip install --upgrade pip' command.
2026/01/30 03:15:42 + cd pro2
2026/01/30 03:15:42 + echo ========================================
2026/01/30 03:15:42 ========================================
2026/01/30 03:15:42 + echo 'Running ALL TESTS with Coverage'
2026/01/30 03:15:42 Running ALL TESTS with Coverage
2026/01/30 03:15:42 + echo ========================================
2026/01/30 03:15:42 ========================================
2026/01/30 03:15:42 + python -m pytest tests/ -v --tb=short --cov=fund_search --cov-report=xml --cov-report=html --html=tests/reports/all_tests_report.html --self-contained-html
2026/01/30 03:15:42 + tee tests/reports/all_tests_log.txt
2026/01/30 03:15:42 Traceback (most recent call last):
2026/01/30 03:15:42   File "/usr/local/python3.9/lib/python3.9/runpy.py", line 197, in _run_module_as_main
2026/01/30 03:15:42     return _run_code(code, main_globals, None,
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/runpy.py", line 87, in _run_code
2026/01/30 03:15:43     exec(code, run_globals)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pytest/__main__.py", line 9, in <module>
2026/01/30 03:15:43     raise SystemExit(pytest.console_main())
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 201, in console_main
2026/01/30 03:15:43     code = main()
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 156, in main
2026/01/30 03:15:43     config = _prepareconfig(args, plugins)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 342, in _prepareconfig
2026/01/30 03:15:43     config = pluginmanager.hook.pytest_cmdline_parse(
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 512, in __call__
2026/01/30 03:15:43     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 120, in _hookexec
2026/01/30 03:15:43     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 167, in _multicall
2026/01/30 03:15:43     raise exception
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
2026/01/30 03:15:43     teardown.throw(exception)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/helpconfig.py", line 112, in pytest_cmdline_parse
2026/01/30 03:15:43     config = yield
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 121, in _multicall
2026/01/30 03:15:43     res = hook_impl.function(*args)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 1146, in pytest_cmdline_parse
2026/01/30 03:15:43     self.parse(args)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 1527, in parse
2026/01/30 03:15:43     self._preparse(args, addopts=addopts)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/config/__init__.py", line 1431, in _preparse
2026/01/30 03:15:43     self.hook.pytest_load_initial_conftests(
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_hooks.py", line 512, in __call__
2026/01/30 03:15:43     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_manager.py", line 120, in _hookexec
2026/01/30 03:15:43     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 167, in _multicall
2026/01/30 03:15:43     raise exception
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
2026/01/30 03:15:43     teardown.throw(exception)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/warnings.py", line 129, in pytest_load_initial_conftests
2026/01/30 03:15:43     return (yield)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
2026/01/30 03:15:43     teardown.throw(exception)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/capture.py", line 173, in pytest_load_initial_conftests
2026/01/30 03:15:43     yield
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pluggy/_callers.py", line 121, in _multicall
2026/01/30 03:15:43     res = hook_impl.function(*args)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pytest_cov/plugin.py", line 200, in pytest_load_initial_conftests
2026/01/30 03:15:43     plugin = CovPlugin(options, early_config.pluginmanager)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pytest_cov/plugin.py", line 245, in __init__
2026/01/30 03:15:43     from . import engine
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/_pytest/assertion/rewrite.py", line 186, in exec_module
2026/01/30 03:15:43     exec(co, module.__dict__)
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/pytest_cov/engine.py", line 16, in <module>
2026/01/30 03:15:43     import coverage
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/coverage/__init__.py", line 26, in <module>
2026/01/30 03:15:43     from coverage.control import (
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/coverage/control.py", line 26, in <module>
2026/01/30 03:15:43     from coverage.collector import Collector
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/coverage/collector.py", line 19, in <module>
2026/01/30 03:15:43     from coverage.data import CoverageData
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/coverage/data.py", line 25, in <module>
2026/01/30 03:15:43     from coverage.sqldata import CoverageData as CoverageData  # pylint: disable=useless-import-alias
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/site-packages/coverage/sqldata.py", line 16, in <module>
2026/01/30 03:15:43     import sqlite3
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/sqlite3/__init__.py", line 23, in <module>
2026/01/30 03:15:43     from sqlite3.dbapi2 import *
2026/01/30 03:15:43   File "/usr/local/python3.9/lib/python3.9/sqlite3/dbapi2.py", line 27, in <module>
2026/01/30 03:15:43     from _sqlite3 import *
2026/01/30 03:15:43 ModuleNotFoundError: No module named '_sqlite3'
2026/01/30 03:15:43 + echo ''
2026/01/30 03:15:43 
2026/01/30 03:15:43 + echo 'Test Summary:'
2026/01/30 03:15:43 Test Summary:
2026/01/30 03:15:43 + python -m pytest tests/ --co -q
2026/01/30 03:15:43 + tail -5
2026/01/30 03:15:43 [31mERROR[0m tests/integration/test_api.py
2026/01/30 03:15:43 [31mERROR[0m tests/unit/test_backtesting.py
2026/01/30 03:15:43 [31mERROR[0m tests/unit/test_data_retrieval.py
2026/01/30 03:15:43 !!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
2026/01/30 03:15:43 [31m==================== [32m36 tests collected[0m, [31m3 errors[0m[31m in 0.27s[0m[31m =====================[0m
2026/01/30 03:15:43 + echo ''
2026/01/30 03:15:43 
2026/01/30 03:15:43 + echo 'Coverage report generated in htmlcov/'
2026/01/30 03:15:43 Coverage report generated in htmlcov/
2026/01/30 03:15:43 Error: don't exist pro2/htmlcov/
2026/01/30 03:15:43 The task build Failure!
2026/01/30 03:15:43 Fail to run command: echo -e " ##################################################################################\n"        "#             ____________.    _       __                                        #\n"        "#            / __________/    (*)  .__/ /_.   _________.   _________.            #\n"        "#           / /   ________.  / /  /__  __/   / _____  /   / _____  /             #\n"        "#          / /   /_____/ /  / /    / /      / /____/ /   / /____/ /              #\n"        "#         / /________/ /   / /    / /__.   / /______.   / /______.               #\n"        "#         \\_____**____/   /_/    /_**_/    \\__**___/    \\__**___/                #\n"        "#                                                                                #\n"        "################################################################################## \n"&& bash /opt/step.sh

exit status 1
cmd exec failure
