============================================================
基金投资组合相似度分析报告
============================================================
分析时间: 2025-12-25 20:47:49
基金数量: 58
相似度阈值: 50.0%
------------------------------------------------------------
有效数据基金: 48/58
数据缺失基金: ['002611', '257060', '020422', '012728', '020114', '007721', '040047', '501225', '025833', '022328']
------------------------------------------------------------

相似度统计:
  平均值: 5.49%
  中位数: 0.00%
  最大值: 91.92%
  最小值: 0.00%

⚠️ 高相似度基金对（建议优化）：
  006680(广发道琼斯石油指数(QDII-LOF)C美元现汇) - 007844(华宝油气C): 91.92%
  400032(东方主题精选混合) - 001614(东方区域发展混合): 82.60%

------------------------------------------------------------
方法说明:
  - holdings: 基于前50大重仓股的重合度（Jaccard相似度）
  - industry: 基于行业配置权重的余弦相似度
  - composite: 重仓股(60%) + 行业(40%)的综合相似度
============================================================