============================================================
基金投资组合相似度分析报告
============================================================
分析时间: 2025-12-25 20:16:19
基金数量: 6
相似度阈值: 50.0%
------------------------------------------------------------
有效数据基金: 0/6
数据缺失基金: ['005827', '161725', '003095', '110022', '000001', '000011']
------------------------------------------------------------

相似度统计:
  平均值: 0.00%
  中位数: 0.00%
  最大值: 0.00%
  最小值: 0.00%

✅ 未发现相似度 > 50.0% 的基金对，组合分散性良好

------------------------------------------------------------
方法说明:
  - holdings: 基于前50大重仓股的重合度（Jaccard相似度）
============================================================